<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <script src="options.js"></script>

  <style>
    /* https://medium.com/hypersphere-codes/detecting-system-theme-in-javascript-css-react-f6b961916d48 */
    @media (prefers-color-scheme: light) {
      body {
        background: #fff;
        color: #333;
      }

      .hovertext:before {
        background-color: #fff;
        color: #333;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background: #333;
        color: #fff;
      }

      .hovertext:before {
        background-color: #333;
        color: #fff;
      }
    }

    /* Align by using css tables: https://stackoverflow.com/a/23741073/7410886 */
    fieldset {
      display: table;
      border-collapse: separate;
      border-spacing: 3px 3px;
    }

    p {
      display: table-row;
    }

    label,
    span,
    input[type="checkbox"] {
      display: table-cell;
    }

    /* https://stackoverflow.com/a/42391523/7410886 */
    input:not([type="checkbox"]),
    select {
      display: table-cell;
      width: 100%;
    }

    /* Hovertexts for additional help, next to the input fields. */
    .hovertext {
      position: relative;
    }

    .hovertext:before {
      content: attr(data-hover);
      visibility: hidden;
      opacity: 0;
      width: 200px;
      border: 1px solid #000;
      padding-left: 5px;
      transition: opacity 1s ease-in-out;

      position: absolute;
      z-index: 1;
      left: 150%;
    }

    .hovertext:hover:before {
      opacity: 1;
      visibility: visible;
    }
  </style>
</head>

<body>

  <fieldset>
    <legend>Joplin Webclipper Configuration</legend>
    <p>
      <label for="joplinScheme">Scheme:</label>
      <input id="joplinScheme" type="string" />
    </p>
    <p>
      <label for="joplinHost">Host:</label>
      <input id="joplinHost" type="string" />
    </p>
    <p>
      <label for="joplinPort">Port:</label>
      <input id="joplinPort" type="number" />
    </p>
    <p>
      <label for="joplinUrl">URL:</label>
      <input id="joplinUrl" type="string" disabled />
      <span class="hovertext" data-hover="Resulting URL from your inputs above.">
        <small>&#9432;</small>
      </span>
    </p>
    <p>
      <label for="joplinToken">Token:</label>
      <input id="joplinToken" type="string" />
      <span class="hovertext" data-hover="Joplin API token. You can find it at Tools -> Options -> Webclipper.">
        <!-- Limit the size of the icon, since it's somehow a bit larger than usual letters. -->
        <small>&#9432;</small>
      </span>
    </p>
    <p>
      <label for="joplinStatus">Status:</label>
      <input id="joplinStatus" type="string" disabled />
      <span class="hovertext"
        data-hover="If the status is not 'working', please check the configuration or consult the readme.">
        <small>&#9432;</small>
      </span>
    </p>
  </fieldset>

  <fieldset>
    <legend>Note</legend>
    <p>
      <label for="joplinNoteParentFolder">Parent folder:</label>
      <select name="joplinNoteParentFolder" id="joplinNoteParentFolder">
        <!-- 
        Will be filled by "options.js":
        <option value="notebook_id">Notebook Name</option>
         -->
      </select>
      <span><button type="button" id="btnRefreshNotebooks">&#8634;</button></span>
      <span class="hovertext" data-hover="The exported notes will be stored in this folder.">
        <small>&#9432;</small>
      </span>
    </p>
    <p>
      <label for="joplinNoteFormat">Format:</label>
      <select name="joplinNoteFormat" id="joplinNoteFormat">
        <option value="text/html">HTML</option>
        <option value="text/plain">Plaintext</option>
      </select>
    </p>
    <p>
      <label for="joplinNoteTags">Tags:</label>
      <input id="joplinNoteTags" type="string" />
      <span class="hovertext" data-hover="Custom tags for the joplin note.">
        <small>&#9432;</small>
      </span>
    </p>
    <p>
      <label></label>
      <input id="joplinNoteTagsFromEmail" type="checkbox" />
      Include Tags from Email
    </p>
    <p>
      <label>Attachments:</label>
      <select name="joplinAttachments" id="joplinAttachments">
        <option value="attach">Attach All</option>
        <option value="ignore">Ignore All</option>
      </select>
    </p>
  </fieldset>

  <p><button type="button" id="btnSave">Save</button></p>

</body>

</html>